:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --primary-white-color: #FFFFFF;
    --primary-background-color: #2F303A;
    --secondary-background-color: #F5F4FA;
    --logo-text-color: #000000;
    --address-text-color: rgba(255, 255, 255, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

h1,
h2,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-bottom: 50px;
}

/* =============================Body============================= */

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
}

.list {
    list-style: none; 
    padding: 0;
    margin: 0;
}

.link {
    color: var(--primary-text-color);
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

/* =============================Header, logo============================= */

.logo {
    color: var(--logo-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;  
}

.logo > .accent {
    color: var(--accent-color);
}

.page-header-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ECECEC;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
}

.site-nav {
    display: flex;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.contacts {
    display: flex;
    margin-left: auto;
}

/* =============================Navigation============================= */

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
}

.site-nav .link:hover,
.link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.contacts .item + .item {
margin-left: 50px;
}

.page-header-container {
    display: flex;
}

/* =============================Hero============================= */

.hero {
    padding-top: 200px; 
    padding-bottom: 280px;
    text-align: center;

background-color: var(--primary-background-color);
}

.hero-title {
   width: 696px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;

    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* =============================Buttons============================= */

.button {
    display: inline-block;
    border-radius: 4px;
    color: var(--title-text-color);
    background-color: var(--secondary-background-color);
    font-family: inherit;
    text-align: center;
    cursor: pointer;
}

.button:hover,
.button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.primery {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.secondary {
    color: var(--title-text-color);
    background-color: var(--secondary-background-color);
}

.hero-button {
    min-width: 200px;
    min-height: 50px;
    padding: 10px 32px; 

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}

/* =============================Section's styles============================= */

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;

    color: var(--title-text-color);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden; 
}

img {
    display: block;
}

/* =============================Feature============================= */

.feature-title {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-transform: uppercase;
}

.feature-list {
    display: flex;
} 

.feature-list .item {
    width: 270px;
}

.feature-list .item:not(:last-child) {
    margin-right: 30px;
}

/* =============================Wolrk============================= */

.work-list {
display: flex;
}

.work-list .item {
   width: 370px;
}

.work-list .item:not(:last-child) {
    margin-right: 30px;
}

/* =============================Team============================= */

.team {
    background-color: var(--secondary-background-color);
}

.team-list {
    display: flex;
    text-align: center;
    }
    
.team-item {
    width: 270px;
    background-color: var(--primary-white-color);
text-align: center;
line-height: 1.19;
padding-bottom: 30px;
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-title {
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
        font-size: 16px;
    }

 .team-text {
    font-size: 16px;
    }

/* =============================Portfolio============================= */

.filter-button {
     width: auto;
        height: 38px;
        padding: 6px 22px;
   
      font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   letter-spacing: 0.03em;
}

.filter-list {
    display: flex;
    margin: 0 280px 34px;
}

.filter-list .item:not(:last-child) {
    margin-right: 8px;
}
 
/* =============================Examples============================= */

   .examples-list {
    display: flex;
    flex-wrap: wrap;
}

.examples-list .item {
    width: calc((100% - 60px) / 3);
    padding-bottom: 20px; 
    margin-right: 30px;
    margin-bottom: 30px;
  border-right: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}
   
.examples-list .item:nth-child(3n) {
    margin-right: 0px;
}

.examples-list .item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.examples-title {
    margin: 20px 24px 54px;
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples-text {
    margin: 4px 24px 20px;

    font-size: 16px;
    line-height: 1.88;
}

/* =============================Footer============================= */

.footer-container {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--primary-background-color);
}

.footer .logo {
    color: var(--primary-white-color);  
}

.address-link,
.mail-link,
.phone-link {
    color: var(--address-text-color);
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address-link {
    color: var(--primary-white-color);
}

